-- Initial fluidSimulator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluidSimulator
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Adam Kulesza
maintainer:          adam.kule@gmail.com
-- copyright:
category:            Physics simulator
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: FluidSquare,FluidSimulationUtils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,repa
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fluidSimWebServer
    hs-source-dirs: server
    main-is: Main.hs
    build-depends:
        base >= 4 && < 5,
        happstack-server
